{
  "name": "200624-running-shoes-wear-and-tear-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env.PUBLIC_URL='' --mode development --open",
    "build": "webpack --env.PUBLIC_URL='/running-shoes-tracker' --mode production",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"pnpm server\" \"pnpm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergii Popravka",
  "license": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "puppeteer": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "set-interval-async": "1.0.33",
    "url-loader": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.2.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
