{
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"pnpm server\" \"pnpm start\"",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "puppeteer": "^4.0.0",
    "body-parser": "^1.19.0"
  }
}
